<!doctype html>
<html lang="ru">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<head>
		<link href="./CSS/Global/Style.css" rel="stylesheet">
		<title>Таингия</title>
		<link rel="apple-touch-icon" sizes="180x180" href="https://ltva1.github.io/Utility_images/Logos/apple-touch-icon.png">
		<link rel="icon" sizes="192x192" href="https://ltva1.github.io/Utility_images/Logos/android-chrome-192x192.png">
		<link rel="icon" sizes="512x512" href="https://ltva1.github.io/Utility_images/Logos/android-chrome-512x512.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://ltva1.github.io/Utility_images/Logos/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://ltva1.github.io/Utility_images/Logos/favicon-16x16.png">
		<link rel="manifest" href="https://ltva1.github.io/Utility_images/Logos/site.webmanifest">
		<link rel="mask-icon" href="https://ltva1.github.io/Utility_images/Logos/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="https://ltva1.github.io/Utility_images/Logos/apple-touch-icon.png">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="https://ltva1.github.io/Utility_images/Logos/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
	</head>
	
	<body>
	
	<div class="header">
		<div style="margin-left: 3.5em; font-weight: bold; font-size: 540%; margin-top: -20px;"><a href="./">Таингия</a></div>
	</div>
	
	<div class="top-menu-container">
		<iframe src="./nav-top.html" scrolling="no" width="100%" style="border:none; width:-webkit-fill-available; height:40px; padding: 0px;"></iframe>
	</div>
	
	<div class="container">
		<div class="left-menu-container"></div>
		<div class="left-menu-container" style="position:fixed; margin-top: 4em;">
			<iframe src="./nav-side.html" scrolling="no" width="100%" style="border:none; width:-webkit-fill-available; height:900px; padding: 0px;"></iframe>
		</div>
		
		<div class="content">		
			<h1>История Таингии</h1>
			<hr>
			
			<p>Таингия пережила множество самых разнообразных исторических периодов, всегда оставаясь одной из самых сильных стран мира. Но, конечно же, на столь благоприятную территорию постоянно претендовали не самые дружелюбные соседи, что отразилось на структуре государства, образе жизни его граждан и их <a href="/culture">культуре</a>.</p>
			
			<p>В современной социалистической Таингии (60000 год) принято летоисчисление от даты появления на территории страны первого поселения, более-менее напоминающего город (т.н. город Атпирон). До этого использовалось различное летоисчисление, связанное с религиозными верованиями и прочими архаичными традициями. Даты обозначаются как XXX год до в.а. (возникновения Атпирона) и YYY год (подразумевается, что после возникновения Атпирона) соотвественно.</p>
			
			<p>Из-за постоянной нужды в топливе для термоядерных электростанций недра Таингии перекопаны вдоль и поперёк, но не наобум, а с предварительным сканированием массива горных пород, который необходимо выкопать. Благодаря этому археологи получили уникальную возможность исследовать практически весь культурный слой на большей части территории Таингии, что, естественно, привело к накоплению обширных знаний об истории страны.</p>
			
			<pre> </pre>
			<h2>Доисторический период</h2>
			<hr>
			
			<p>Первые люди появились на территории Таингии ещё за один миллион лет до в.а., но племена долго не могли закрепиться на территории долины, так как рано или поздно в неё приходило много новых жителей, и кого-то оттуда выпроваживали силовыми методами, о чём свидетельствует большое количество трупов и более быстрое развитие вооружения по сравнению с более спокойными территориями.</p>

			<p>В 1 году до в.а. на территорию Таингии приходит весьма многочисленный на тот момент союз племён, который основывает город Атпирон — масштабное по тем временам поселение, включавшее в себя несколько сотен построек и высокие (до 15 метров) земляные валы, а также склады с продовольствием и оружием. Город несколько раз сгорал в результате набегов, но, судя по всему, жителям удавалось его отстоять.</p>

			<p>Переломным моментом стало изобретение подземных ходов, закрытых люками, которое позволяло незаметно нападать на противника с тыла, и рытьё колодцев у практически каждого дома, что позволило успешно бороться с пожарами. Город постепенно расширялся, появился второй вал, но примерно в 300 году что-то произошло, и город снесли полностью, то есть засыпали колодцы, срыли валы и сожгли все здания.</p>

			<p>Долгое время на территории Таингии жили лишь маленькие кочевые племена, и только в примерно в 41200 году образовалось рабовладельческое государство, которое и носило имя Таингия.</p>
		</div>
	</div>
	
	<div class="footer">
		<iframe src="./footer.html" scrolling="no" width="100%" style="border:none; width:-webkit-fill-available; height:90px; padding: 0px;"></iframe>
	</div>
  </body>
</html>
